<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display Music Categories and Search Songs</title>

  <style>
    body {
  font-family: 'Segoe UI', sans-serif;
  background: #1a1a2e;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

select, input {
  padding: 0.6rem;
  margin: 1rem 0;
  font-size: 1rem;
  width: 100%;
  border-radius: 10px;
  border: none;
}

#songList {
  list-style: none;
  padding: 0;
}

.song-container {
  margin-bottom: 1rem;
}

.song-btn {
  background-color: #3a3a5a;
  color: #fff;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
}

.song-btn:hover {
  background-color: #505070;
}

.premium {
  background-color: #5c3b7a;
  cursor: not-allowed;
}

.premium-info {
  background: #2e2e4e;
  padding: 0.7rem;
  border-radius: 10px;
  margin-top: 0.5rem;
}

.premium-info button {
  background-color: gold;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.premium-info button:hover {
  background-color: #ffeb3b;
}

audio {
  width: 100%;
  margin-top: 1rem;
}

.boton-premium {
  background: linear-gradient(45deg, #ff6f00, #ff9100);
  padding: 0.8rem 1.2rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 12px;
  display: inline-block;
}

.donate-section {
  margin-top: 2rem;
}

.small {
  font-size: 0.85rem;
  color: #ccc;
}

  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎧 Edwin Music Premium</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>🎵 Reproductor de Música para Concentrarse y Dormir</h1>

    <label for="genreSelect">Elige una categoría:</label>
    <select id="genreSelect">
      <option value="">Selecciona una opción</option>
      <option value="concentracion">Concentración</option>
      <option value="dormir">Dormir</option>
      <option value="relajacion">Relajación</option>
      <option value="naturaleza">Sonidos de la Naturaleza</option>
      <option value="instrumental">Instrumental Suave</option>
    </select>

    <input type="text" id="searchInput" placeholder="Buscar canción..." />

    <ul id="songList"></ul>

    <audio id="audioPlayer" controls autoplay></audio>

    <hr />

    <div class="premium-section">
      <h2>⭐ Hazte Premium</h2>
      <p>Desbloquea canciones exclusivas, sonidos 8D, sin anuncios y mucho más.</p>
      <a class="boton-premium" href="https://paypal.me/tictube/2" target="_blank">Pagar $2 USD</a>
      <p class="small">Con tu apoyo, haces posible esta plataforma creada por Edwin 💎</p>
    </div>

    <div class="donate-section">
      <h3>☕ ¿Te gustó la app?</h3>
      <a href="https://paypal.me/tictube" target="_blank">Invítame un café vía PayPal</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>


  <script>
    const genreSelect = document.getElementById("genreSelect");
const searchInput = document.getElementById("searchInput");
const songList = document.getElementById("songList");
const audioPlayer = document.getElementById("audioPlayer");

const songs = {
  concentracion: [
    { title: "Deep Focus Beats", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" },
    { title: "Brainwave Study", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" },
    { title: "Focus Premium 8D", url: "#", premium: true },
  ],
  dormir: [
    { title: "Sleepy Rain", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3" },
    { title: "Night Ocean", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3" },
    { title: "Sleep Premium Waves", url: "#", premium: true },
  ],
  relajacion: [
    { title: "Chillout Vibes", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3" },
    { title: "Zen Garden", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3" },
    { title: "Relax Premium 3D", url: "#", premium: true },
  ],
  naturaleza: [
    { title: "Rainforest Ambience", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3" },
    { title: "Birds & Breeze", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3" },
    { title: "Amazon Premium", url: "#", premium: true },
  ],
  instrumental: [
    { title: "Piano Calm", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3" },
    { title: "Violin Dreams", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3" },
    { title: "Orchestra Premium", url: "#", premium: true },
  ]
};

function renderSongs(genre, filter = "") {
  const selectedSongs = songs[genre] || [];
  songList.innerHTML = "";

  selectedSongs
    .filter(song => song.title.toLowerCase().includes(filter.toLowerCase()))
    .forEach(song => {
      const songContainer = document.createElement("div");
      songContainer.className = "song-container";

      const btn = document.createElement("button");
      btn.className = "song-btn";

      if (song.premium) {
        btn.classList.add("premium");
        btn.innerHTML = `⭐ ${song.title} <span title="Canción exclusiva Premium">🔒</span>`;
        btn.disabled = true;

        const info = document.createElement("div");
        info.className = "premium-info";
        info.innerHTML = `
          <p><strong>${song.title}</strong> está solo disponible para miembros Premium. Desbloquea sonidos 8D, contenido exclusivo y más.</p>
          <button onclick="window.open('https://paypal.me/tictube', '_blank')">Hazte Premium</button>
        `;

        songContainer.appendChild(btn);
        songContainer.appendChild(info);
      } else {
        btn.textContent = song.title;
        btn.onclick = () => {
          audioPlayer.src = song.url;
          audioPlayer.play();
        };
        songContainer.appendChild(btn);
      }

      songList.appendChild(songContainer);
    });
}

genreSelect.addEventListener("change", () => {
  renderSongs(genreSelect.value, searchInput.value);
});

searchInput.addEventListener("input", () => {
  renderSongs(genreSelect.value, searchInput.value);
});

  </script>
</body>
</html>
